body, html {
    line-height: 1;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: @color-background-d;
    color: @color-text;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.clearfix{overflow:auto;_height:1%}
.line{height: 0.1rem; background-color: #f2f2f2;}
.base-bg>div {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
}
.page {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: @color-background-d;
  max-width: 640px;
  margin: auto;
}
.scroll {
  position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      z-index: 0;
}
.mask, .mask_transparent {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.mask-enter, .mask-leave-active,
.mask-leave-active, .mask-enter-active {
  position: relative;
  z-index: 1;
}
.mask-enter, .mask-leave-active {
  opacity: 0;
}
.mask-leave-active, .mask-enter-active {
  transition: opacity 300ms;
}
