@import './variable.less';

*,
a{-webkit-tap-highlight-color: transparent}
button,
select{text-transform: none}
*,
:after,
:before{box-sizing: border-box}
*,
img,
legend{border: 0}
*,
legend,
td,
th{padding: 0}
@media only screen and (max-width:480px){html{font-size: 128px}}
@media only screen and (max-width:414px){html{font-size: 110.4px}}
@media only screen and (max-width:412px){html{font-size: 109.87px}}
@media only screen and (max-width:400px){html{font-size: 106.67px}}
@media only screen and (max-width:393px){html{font-size: 104.8px}}
@media only screen and (max-width:375px){html{font-size: 100px}}
@media only screen and (max-width:360px){html{font-size: 96px}}
@media only screen and (max-width:345px){html{font-size: 92px}}
@media only screen and (max-width:320px){html{font-size: 85.33px}}
html{font-size: 26.66667vw;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%}
@media only screen and (min-width:640px){html{font-size: 170.67px}}
*{outline: 0;margin: 0}
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul{vertical-align: baseline;border: 0;list-style: none}
em,
i{font-style: normal}
ol,
ul{list-style: none}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{display: block}
audio,
canvas,
progress,
video{display: inline-block;vertical-align: baseline}
audio:not([controls]){display: none;height: 0}
[hidden],
template{display: none}
a{color: #333;background-color: transparent;text-decoration: none}
a:active,
a:hover,
a:visited{text-decoration: none;outline: 0}
abbr[title]{border-bottom: 1px dotted}
b,
optgroup,
strong{font-weight: 700}
dfn{font-style: italic}
h1{font-size: 2em;margin: .67em 0}
mark{background: #ff0;color: #000}
small{font-size: 80%}
sub,
sup{font-size: 75%;line-height: 0;position: relative;vertical-align: baseline}
sub{bottom: -.25em}
sup{top: -.5em}
img{max-width: 100%;width: auto;height: auto;vertical-align: top}
svg:not(:root){overflow: hidden}
figure{margin: 1em 40px}
hr{box-sizing: content-box;height: 0}
pre,
textarea{overflow: auto}
code,
kbd,
pre,
samp{font-family: monospace, monospace;font-size: 1em}
button,
input,
optgroup,
select,
textarea{color: inherit;font: inherit;margin: 0;resize: none}
button{overflow: visible}
button,
html input[type=button],
input[type=reset],
input[type=submit]{-webkit-appearance: button;cursor: pointer}
button[disabled],
html input[disabled]{cursor: default}
button::-moz-focus-inner{border: 0;padding: 0}
.list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=email], .list-block input[type=number], .list-block input[type=password], .list-block input[type=search], .list-block input[type=tel], .list-block input[type=text], .list-block input[type=time], .list-block input[type=url], .list-block select, .list-block textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: 0 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 43px;
    color: #000;
    font-size: 17px;
    font-family: inherit;
}
input{line-height: normal}
input::-moz-focus-inner{border: 0;padding: 0}
input[type=checkbox],
input[type=radio]{box-sizing: border-box;padding: 0}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{height: auto}
input[type=search]{-webkit-appearance: textfield;box-sizing: content-box}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration{-webkit-appearance: none}
fieldset{border: 1px solid silver;margin: 0 2px;padding: .35em .625em .75em}
table{border-collapse: collapse;border-spacing: 0}
.native-scroll{overflow: auto;-webkit-overflow-scrolling: touch}
.ms-controller,
.ms-important,
[ms-controller],
[ms-important]{visibility: hidden}
.scroller-wrapper-for-ios-wechat{overflow-y: auto;height: 100%;-webkit-overflow-scrolling: touch}
#share-content ul,
#share-group-pop,
.con,
.content,
.goods-wrapper,
.ws-for-push span{overflow: hidden}
leftUserNumColor{color: #ffb100}
.self-uid{position: absolute;left: 15px;bottom: 17px;font-size: 6.5px;color: #6a6a6a;line-height: 1}
.with-mask{color: #1a1a1a}
anniShieldMark{color: #fee93e}
@-webkit-keyframes loading{0%{-webkit-transform: rotate(0);transform: rotate(0)}
50%{-webkit-transform: rotate(180deg);transform: rotate(180deg)}
to{-webkit-transform: rotate(1turn);transform: rotate(1turn)}}
@keyframes loading{0%{-webkit-transform: rotate(0);transform: rotate(0)}
50%{-webkit-transform: rotate(180deg);transform: rotate(180deg)}
to{-webkit-transform: rotate(1turn);transform: rotate(1turn)}}
body{background: @color-background;font-size: @font-size-small;line-height: 1.5}
body,
div.navbar,
header{margin: auto;max-width: 640px}
