.fade-enter-active,.fade-leave-active {
  transition: all ease .4s;
}
.fade-leave,.fade-enter-to {
  opacity: 1;
  transform: translateY(0);
}
.fade-enter,.fade-leave-to {
  opacity: 0;
  transform: translateY(30%);
}

.dialog-enter-active {
  animation: dialog-in .5s;
}
.dialog-leave-active {
  animation: dialog-out .3s;
}
@keyframes dialog-in {
  0% {
    transform: scale(1.185);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes dialog-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.85);
    opacity: 0;
  }
}
.mask-enter, .mask-leave-active {
  opacity: 0;
}
.mask-leave-active, .mask-enter-active {
  transition: opacity 300ms;
}
