// 颜色定义规范
@color-background : #ffffff;
@color-background-d : rgba(0, 0, 0, 0.3);
@color-highlight-background : #f4f4f4;
@color-dialog-background : #666;

/*****雨天****/
@color-rain-1:#80ee90;
@color-rain-2:#6dedcd;
@color-rain-3: #00bae0;

/*****太阳天****/
@color-day-1: #000000;
@color-day-2:#fe9c65;
@color-day-3:#ffd175;

/*****夜晚****/
@color-night-1:#4540f9;
@color-night-2:#b841c7;
@color-night-3:#f642ab;

@color-text : #fff;
@color-text-d : rgba(255, 255, 255, 0.3);
@color-text-l : rgba(255, 255, 255, 0.5);
@color-text-ll : rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s : 10px;
@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 22px;